{
  "name": "agendate-tu-mismo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed-demo.ts"
  },
  "dependencies": {
    "@azure/msal-node": "2.13.1",
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "googleapis": "144.0.0",
    "jose": "5.9.3",
    "luxon": "3.5.0",
    "next": "15.5.27",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/luxon": "3.4.2",
    "@types/node": "20.14.15",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.29",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.10",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  },
  "allowScripts": {
    "esbuild@0.23.1": true,
    "prisma@5.19.1": true,
    "@prisma/client@5.19.1": true,
    "@prisma/engines@5.19.1": true
  },
  "overrides": {
    "next": {
      "postcss": "8.5.29"
    },
    "uuid": "^11.1.1"
  }
}
